<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/MyAdditionalView"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/list_horizontal_margin"
    android:layout_marginVertical="@dimen/list_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_horizontal_margin"
        android:layout_marginVertical="@dimen/list_vertical_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/down"
                app:layout_constraintBottom_toTopOf="@id/hb_date"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/vb_date"
                app:layout_constraintBottom_toTopOf="@id/hb_date"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_created"
            style="@style/NoteTextInputStyle"
            android:alpha="0.5"
            android:layout_width="@dimen/note_created_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hint_note_created" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/hb_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="note_created" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/vb_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="note_created" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_text"
            style="@style/NoteTextInputStyle"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="@dimen/_16dp"
            android:background="?selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@id/vb_date"
            app:layout_constraintTop_toBottomOf="@id/hb_date"
            tools:text="@string/hint_note_text"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg_note_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_edit"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_55dp"
                app:layout_constraintStart_toEndOf="@id/vb_date"
                app:layout_constraintEnd_toStartOf="@id/vg_note_editor"
                app:layout_constraintTop_toBottomOf="@id/hb_date"
                android:src="@drawable/baseline_edit_note_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/note_save"
            android:layout_width="@dimen/_55dp"
            android:layout_height="@dimen/_55dp"
            android:src="@drawable/baseline_check_24"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/vb_date"
            app:layout_constraintEnd_toStartOf="@id/vg_note_editor"
            app:layout_constraintTop_toBottomOf="@id/hb_date"
            tools:layout_editor_absoluteX="43dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_delete"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_55dp"
                app:layout_constraintStart_toEndOf="@id/vb_date"
                app:layout_constraintEnd_toStartOf="@id/vg_note_editor"
                app:layout_constraintTop_toBottomOf="@id/note_edit"
                android:src="@drawable/ic_baseline_delete_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:alpha="0.4"
        android:layout_height="@dimen/_1px"
        android:layout_gravity="bottom"
        android:background="@color/black" />
</androidx.cardview.widget.CardView>
