<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/list_horizontal_margin"
    android:layout_marginVertical="@dimen/list_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="@dimen/list_horizontal_margin"
        android:layout_marginVertical="@dimen/list_vertical_margin">

        <LinearLayout
            android:id="@+id/note_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/note_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_up_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/note_created"
                android:layout_width="@dimen/note_created_width"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:textAlignment="viewEnd"
                tools:text="@string/hint_note_created" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_text"
            style="@style/MyAdditionalView"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"

            android:padding="@dimen/_16dp"
            android:textSize="20sp"
            app:fontFamily="@font/cormorant_unicase_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_editor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_header"
            tools:text="@string/hint_note_text"></androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:id="@+id/note_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_text"
            app:layout_constraintTop_toBottomOf="@id/note_header">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_edit"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_55dp"
                android:src="@drawable/baseline_edit_note_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_save"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_55dp"
                android:src="@drawable/baseline_check_24"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/note_delete"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_55dp"
                android:src="@drawable/ic_baseline_delete_outline_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_gravity="bottom"
        android:background="@color/black" />
</androidx.cardview.widget.CardView>
